% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Neary28031940}
\BIBentryALTinterwordspacing
G.~J. Neary, ``The $ \beta $-ray spectrum of radium e,'' \emph{Proceedings of
  the Royal Society of London. Series A. Mathematical and Physical Sciences},
  vol. 175, no. 960, pp. 71--87, 1940. [Online]. Available:
  \url{http://rspa.royalsocietypublishing.org/content/175/960/71.short}
\BIBentrySTDinterwordspacing

\bibitem{nndc}
\BIBentryALTinterwordspacing
(2014, March). [Online]. Available: \url{http://www.nndc.bnl.gov}
\BIBentrySTDinterwordspacing

\bibitem{RevModPhys.24.28}
\BIBentryALTinterwordspacing
L.~Katz and A.~S. Penfold, ``Range-energy relations for electrons and the
  determination of beta-ray end-point energies by absorption,'' \emph{Rev. Mod.
  Phys.}, vol.~24, pp. 28--44, Jan 1952. [Online]. Available:
  \url{http://link.aps.org/doi/10.1103/RevModPhys.24.28}
\BIBentrySTDinterwordspacing

\bibitem{nistData}
\BIBentryALTinterwordspacing
M.~Berger. (2014, March) Estar, pstar, and astar: Computer programs for
  calculating stopping-power and range tables for electrons, protons, and
  helium ions (version 1.2.3). [Online]. Available:
  \url{http://physics.nist.gov/Star}
\BIBentrySTDinterwordspacing

\bibitem{garcia2000numerical}
A.~Garcia, \emph{Numerical methods for physics}.\hskip 1em plus 0.5em minus
  0.4em\relax Prentice Hall, 2000.

\bibitem{093570275X}
J.~R. Taylor, \emph{An Introduction to Error Analysis: The Study of
  Uncertainties in Physical Measurements}, 2nd~ed.\hskip 1em plus 0.5em minus
  0.4em\relax University Science Books, 1996.

\end{thebibliography}
