\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Neary28031940}
\citation{nndc}
\citation{nndc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.2}}
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.3}}
\newlabel{sec:theory}{{2}{2}{Theory}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General beta decay energy distribution\cite  {Neary28031940}}}{2}{figure.5}}
\newlabel{fig:Figures_betabi210}{{1}{2}{General beta decay energy distribution\cite {Neary28031940}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decay Scheme of $^{137}\textrm  {Cs}$.\cite  {nndc}}}{3}{figure.6}}
\newlabel{fig:Figures_137CsDecayScheme}{{2}{3}{Decay Scheme of $^{137}\textrm {Cs}$.\cite {nndc}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decay Scheme of Strontium}}{3}{figure.7}}
\newlabel{fig:Figures_90SrDecay}{{3}{3}{Decay Scheme of Strontium}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{3}{section.9}}
\newlabel{sec:experimental_setup}{{3}{3}{Experimental Setup}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Decay Scheme of Yttrium. Two of the three decay processes shown have extremely low probabilities ($\ll 1\%$) and therefore, the only process considered has an energy, $\text  {E}=2280.1\nobreakspace  {}\text  {keV}$.}}{4}{figure.8}}
\newlabel{fig:Figures_90YDecay}{{4}{4}{Decay Scheme of Yttrium. Two of the three decay processes shown have extremely low probabilities ($\ll 1\%$) and therefore, the only process considered has an energy, $\text {E}=2280.1~\text {keV}$}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The values we used to calibrate our system in order to relate channel numbers to energy values.}}{4}{table.10}}
\newlabel{tab:calibrationNumbers}{{1}{4}{The values we used to calibrate our system in order to relate channel numbers to energy values}{table.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Method}{4}{section.11}}
\newlabel{sec:experimental_method}{{4}{4}{Experimental Method}{section.11}{}}
\citation{RevModPhys.24.28,nistData}
\citation{RevModPhys.24.28,nistData}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The peaks also shift towards lower energies for aluminum. In order to normalize their intensities, the data for sheets 4,5, and 6 have a constraint on the maximum number of counts collected. The numbers 1-6 in the plot above and 1-5,7 in Figure\nobreakspace  {}\ref  {fig:Figures_plasticShiftsPlot} represent the number of sheets between the radioactive isotope and the scintillator.}}{5}{figure.20}}
\newlabel{fig:Figures_aluminumShiftsPlot}{{5}{5}{The peaks also shift towards lower energies for aluminum. In order to normalize their intensities, the data for sheets 4,5, and 6 have a constraint on the maximum number of counts collected. The numbers 1-6 in the plot above and 1-5,7 in Figure~\ref {fig:Figures_plasticShiftsPlot} represent the number of sheets between the radioactive isotope and the scintillator}{figure.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.19}}
\newlabel{sec:results}{{5}{5}{Results}{section.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The peak of $^{137}\text  {Cs}$ shifts towards lower energies as more absorbers are added. The system was programmed to run until a set number of counts were collected. The sum of three spectrums shown above contain: the beta spectrum of max energy $1175.63\nobreakspace  {}\text  {keV}$ (5\%), the beta spectrum of max energy $513.93\nobreakspace  {}\text  {keV}$ (95\%), and the gaussian distribution with a center at $624.3\nobreakspace  {}\text  {keV}$ (10\%).}}{6}{figure.21}}
\newlabel{fig:Figures_plasticShiftsPlot}{{6}{6}{The peak of $^{137}\text {Cs}$ shifts towards lower energies as more absorbers are added. The system was programmed to run until a set number of counts were collected. The sum of three spectrums shown above contain: the beta spectrum of max energy $1175.63~\text {keV}$ (5\%), the beta spectrum of max energy $513.93~\text {keV}$ (95\%), and the gaussian distribution with a center at $624.3~\text {keV}$ (10\%)}{figure.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data collected shows our estimated peaks with standard deviations from taking the average of two possible peaks, one low energy and one high energy.}}{6}{table.22}}
\newlabel{tab:dataCollected}{{2}{6}{Data collected shows our estimated peaks with standard deviations from taking the average of two possible peaks, one low energy and one high energy}{table.22}{}}
\citation{RevModPhys.24.28}
\citation{093570275X}
\citation{garcia2000numerical}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The data we collected agrees with those collected from different sources at higher energies and gets less accurate at lower energies. The black line is data collected from NIST.}}{7}{figure.23}}
\newlabel{fig:Figures_R_E_Error_ComparisonFull}{{7}{7}{The data we collected agrees with those collected from different sources at higher energies and gets less accurate at lower energies. The black line is data collected from NIST}{figure.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion/Conclusion}{7}{section.25}}
\newlabel{sec:discussion_conclusion}{{6}{7}{Discussion/Conclusion}{section.25}{}}
\newlabel{eq:acceptedEq}{{1}{7}{Discussion/Conclusion}{equation.26}{}}
\citation{093570275X}
\citation{093570275X}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of data from aluminum and plastic with accepted values. This is a zoomed in version of Figure\nobreakspace  {}\ref  {fig:Figures_R_E_Error_ComparisonFull}.}}{8}{figure.24}}
\newlabel{fig:Figures_R_E_Error_ComparisonFullZoomIn}{{8}{8}{Comparison of data from aluminum and plastic with accepted values. This is a zoomed in version of Figure~\ref {fig:Figures_R_E_Error_ComparisonFull}}{figure.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The uncertainties in the range is calculated from our uncertainties in energy peaks using equation,\cite  {093570275X} $\delta R(E) = |k| \delta E$. This equates to about 1\% uncertainty.}}{9}{table.28}}
\newlabel{tab:uncertaintyConversion}{{3}{9}{The uncertainties in the range is calculated from our uncertainties in energy peaks using equation,\cite {093570275X} $\delta R(E) = |k| \delta E$. This equates to about 1\% uncertainty}{table.28}{}}
\bibstyle{IEEEtran}
\bibdata{Atomic_Nucleus}
\bibcite{Neary28031940}{{1}{}{{}}{{}}}
\bibcite{nndc}{{2}{}{{}}{{}}}
\bibcite{RevModPhys.24.28}{{3}{}{{}}{{}}}
\bibcite{nistData}{{4}{}{{}}{{}}}
\bibcite{093570275X}{{5}{}{{}}{{}}}
\bibcite{garcia2000numerical}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
