This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Atomic_Nucleus.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Atomic_Nucleus.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4039 wiz_defined-function locations,
            851 strings with 8203 characters,
and the built_in function-call counts, 3034 in all, are:
= -- 236
> -- 40
< -- 19
+ -- 21
- -- 6
* -- 144
:= -- 526
add.period$ -- 11
call.type$ -- 6
change.case$ -- 4
chr.to.int$ -- 42
cite$ -- 6
duplicate$ -- 227
empty$ -- 274
format.name$ -- 7
if$ -- 663
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 39
newline$ -- 49
num.names$ -- 5
pop$ -- 100
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 236
stack$ -- 0
substring$ -- 87
swap$ -- 160
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 13
width$ -- 7
write$ -- 81
